# tt_pwc

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yaml
api/: build.gradle  postman_test.json
api/gradle/: checkstyle.gradle  checkstyle.xml  flyway.gradle  jacoco.gradle  java.gradle  jooq.gradle  sonarqube.gradle  spring-boot.gradle
api/src/main/java/com/pwc/: Application.java  Constants.java
api/src/main/java/com/pwc/config/: CommonConfig.java  SwaggerConfig.java
api/src/main/java/com/pwc/controller/: AddressBookController.java
api/src/main/java/com/pwc/dto/: AddressBookDto.java  ContactDto.java
api/src/main/java/com/pwc/exception/: ApplicationException.java  AuthenticationException.java  AuthorisationException.java  BadRequestException.java  ConflictException.java  NoContentException.java  NotImplementedException.java  ResourceNotFoundException.java  UnhandledCaseException.java
api/src/main/java/com/pwc/helper/: ControllerErrorAdvice.java  ErrorCode.java  ErrorCodes.java  ErrorSeverity.java  GenericError.java
api/src/main/java/com/pwc/mapper/: AddressBookMapper.java
api/src/main/java/com/pwc/repository/: AbstractRepository.java  AddressBookRepository.java  ContactRepository.java
api/src/main/java/com/pwc/service/: AddressBookService.java  ContactService.java
api/src/main/java/com/pwc/util/: JsonUtils.java
api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  strings.properties
api/src/main/resources/db/migration/: V1__InitialSchema.sql
api/src/test/groovy/com/pwc/controller/: AddressBookControllerSpec.groovy
api/src/test/groovy/com/pwc/repository/: AddressBookRepositorySpec.groovy  ContactRepositorySpec.groovy
api/src/test/groovy/com/pwc/service/: AddressBookServiceSpec.groovy  ContactServiceSpec.groovy
api/src/test/java/com/pwc/: ApplicationTest.java  TestData.java  TestHelper.java
api/src/test/java/com/pwc/controller/: AddressBookControllerTest.java
api/src/test/java/com/pwc/dto/: ContactDtoTest.java
api/src/test/java/com/pwc/util/: JsonUtilsTest.java
api/src/test/resources/: clean.sql
mysql/: .env  Dockerfile  README.md  my.cnf  start.sh
postgres/: .env  .profile  Dockerfile  sleep.sh  start.sh
